# flutter-netease-music

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
koi_api/: README.md  pubspec.yaml
koi_api/lib/: koi_api.dart  koi_api_method_channel.dart  koi_api_platform_interface.dart  main.dart  request_client.dart  request_config.dart
koi_api/lib/api/: api_mapper.dart  response_converter.dart
koi_api/lib/dio_config/: dio_config.dart
koi_api/lib/dio_util/: dio_cache_interceptors.dart  dio_interceptors.dart  dio_preferences_provider.dart  dio_response.dart  dio_token_interceptors.dart  dio_transformer.dart  dio_util.dart
koi_api/lib/example/: dio_example.dart  dio_util_example.dart  http_client_example.dart  http_example.dart
koi_api/lib/temp/: dio_cookie.dart  dio_interceptors.dart
lib/: repository.dart
lib/db/: app_database.g.dart
lib/extension/: routes.dart
lib/l10n/: intl_en.arb  intl_zh.arb
lib/media/tracks/: track_list.dart  tracks_player.dart  (+2 more)
lib/model/: persistence_player_state.dart
lib/providers/: favorite_tracks_provider.dart  fm_playlist_provider.dart  lyric_provider.dart  play_history_provider.dart  play_records_provider.dart  playlist_detail_provider.dart  search_provider.dart
lib/repository/: lyric_cache.dart  network_repository.dart
lib/utils/: string_util.dart  track_list_filter.dart
music_api/: README.md  pubspec.yaml
music_api/lib/: music_api.dart  music_exception_export.dart
netease_api/: pubspec.yaml
netease_api/lib/: netease_api.dart  search_type.dart
(+79 files in other folders)
